<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="src/css/style.css" />
  <title>Menos Você</title>
</head>

<body>
  <header>


    <figure>
    <img class="logo" src="src/img/Full Title color.png"
      alt="logo do site que diz 'Menos' cor azul e 'você' cor rosa" />
    </figure>
    <div class="butao1">
      <form>
        <input type="text" class="pesquisa" placeholder="Procure uma receita, um ingrediente, um tipo de prato ...">
      </form>
      <a href=""><button>pesquisar</button></a>
    </div>
    <nav>

      <ul class="fix">
        <li class="teste"><a class="home" href="">Home</a></li>
      </ul>
      <ul class="fix">
        <li><a class="receitas" href="index4.html">Receitas</a></li>
      </ul>
      <ul class="fix">
        <li><a class="sobre" href="">Sobre nós</a></li>
      </ul>
      <ul class="fix">
        <li><a class="parceiros" href="">Parceiros</a></li>
      </ul>

    </nav>

  </header>
  <main>
    <figure>
      <img class="invertida" src="src/img/Design sem nome (5).png"
        alt="foto de uma senhora idosa segurando 2 papagaios na mão, sorrindo e usando um vestido, parecendo estar localizada em um campo com rosas" />
      <h1 class="o-quinto">O QUARTO MELHOR <br> SITE DE RECEITAS <br>DO BRASIL!</h1>
    </figure>


  </main>

  <section class="section1">
    <h2>Melhores Receitas</h2>
    <div class="imagem">

      <figure class="direita">
        <a href="index2.html"><img class="lasanha" src="src/img/lasanha-de-frango-com-ricota.jpg"
            alt="foto da lasanha de frango com rocota dentro de uma vasilha"></a>
        <a href="index3.html"><img class="moqueca" src="src/img/moqueca.jpg"
            alt="foto da moqueca baiana dentro de uma tijela"></a>

      </figure>
      <div class="nome">
        <p>Lasanha de frango</p>
        <p>Moqueca baiana</p>
      </div>

  </section>

  <footer>
    <div class="sub-titulo">

      <h3>Desenvolvedor</h3>
      <h3>Motivações</h3>
      <h3>Formas de contato</h3>
    </div>

    <div class="descricao">
      <p>George Jordan (27) é um salva-vidas, militar <br> a 7 anos que desde criança sempre sonhou<br> em se tornar um
        programador, porem por <br> conta da pandemia e problemas familiares<br> teve que postergar o seu sonho.</p>

      <p>O maior motivo para a criação<br> deste site é por que queria um<br> site com essas 2 receitas <br> em
        específico, por que são <br> meus pratos favoritos</p>
      <div class="redes">
        <p>WhatsApp: (71) 98303-6002</p>
        <p>Steam: georgejordanhardy</p>
        <p>george.jordan.psn@gmail.com</p>
      </div>
    </div>
  </footer>
</body>

</html>